* {
  font-family: "Inter", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.search-container {
  margin: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
#search-input {
  height: 32.7px;
  width: 448px;
  padding: 7px 7px;
  border: 1px solid black;
  border-radius: 5px;
  font-size: 12px;
}

h1 {
  text-align: center;
  font-weight: bold;
}
.newTag {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 102px;
  position: absolute;
  background-color: #ccff78;
  font-weight: 700;
  height: 27px;
  margin: 5px;
  border-radius: 0px 10px 10px 10px;
  box-shadow: 0px 2px 5px #292727;
}

.item-size {
  list-style: none;
  margin: 2px 5px;
  padding: 8px;
  margin: 5px;
  height: 34px;
  width: 85%;
  border-radius: 5px;
}

.listView {
  width: 630px;
  height: 1400px;
  border: 1px solid #000000;
  border-radius: 7px;
  padding: 12px;
  box-shadow: 0px 5px 5px 0px #00000040;
}

.gridView {
  width: 580px;
  height: 1256px;
  display: grid;
  grid-template-columns: auto auto;
  border: 1px solid #000000;
  border-radius: 7px;
  padding: 1.6rem;
}

.gridView .card {
  width: 251px;
  height: 376px;
  border-radius: 5px;
  background-color: #f3f5f5;
  box-shadow: 0px 5px 5px 0px #00000040;
}

.listView > .card > .icon > img {
  width: 175px;
}
.gridView > .card > .icon > img {
  width: 215px;
  height: 206px;
}
.gridView > .card > .icon > span {
  margin-left: 140px;
}
.card-body {
  width: 100%;
}

.title {
  text-align: start;
  margin-left: 10px;
  margin-top: 15px;
  text-transform: uppercase;
  font-size: 700;
}

.listView .card {
  height: 215px;
  margin: 15px 10px;
  display: flex;
  flex-direction: row;
  background-color: #f3f5f5;
}
.listView .icon {
  padding: 1.25rem;
}

.btn-icon > img {
  height: 26px;
  width: 26px;
}

button {
  border: none;
  background: none;
  padding: 0;
  cursor: pointer;
}

button img {
  display: block;
  width: 100%;
  height: auto;
}
.btn-icon:hover img {
  transform: scale(1.2);
}
#grid-view .btn-icon img {
  height: 20px; 
}